# AspDotNet-Angular

./: README.md  SQLDersleri.sql
KampIntro/: KampIntro.sln
KampIntro/Atrributes/: Atrributes.csproj  Program.cs
KampIntro/Atrributes/Properties/: AssemblyInfo.cs
KampIntro/Delegates/: Delegates.csproj  Program.cs
KampIntro/Delegates/Properties/: AssemblyInfo.cs
KampIntro/Events/: Events.csproj  Product.cs  Program.cs
KampIntro/Events/Properties/: AssemblyInfo.cs
KampIntro/KampIntro/: KampIntro.csproj  Program.cs
KampIntro/KampIntro/Properties/: AssemblyInfo.cs
KampIntro/Reflection/: Program.cs  Reflection.csproj
KampIntro/Reflection/Properties/: AssemblyInfo.cs
MyFinalProject/: MyFinalProject.sln
MyFinalProject/Business/: Business.csproj
MyFinalProject/Business/Abstract/: IProductService.cs
MyFinalProject/Business/CCS/: FileLogger.cs
MyFinalProject/Business/Concrete/: CategoryManager.cs  ProductManager.cs
MyFinalProject/Business/Constants/: Messages.cs
MyFinalProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MyFinalProject/ConsoleUI/: Program.cs
MyFinalProject/Core/: Core.csproj
MyFinalProject/Core/DataAccess/: IEntityRepository.cs
MyFinalProject/DataAccess/: DataAccess.csproj
MyFinalProject/DataAccess/Abstract/: IEntityRepository.cs  IProductDal.cs
MyFinalProject/Entities/Concrete/: Category.cs  Order.cs  Product.cs
MyFinalProject/WebAPI/: Program.cs  WebAPI.csproj
MyFinalProject/WebAPI/Controllers/: ProductsController.cs
MyFinalProject/WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
